# DnD-evolved

./: Dockerfile-backend  Dockerfile-frontend  Readme.md  RoethigReadme.md  RoethigReadme.org  docker-compose.yaml  pom.xml
Backend/: ReadMe  pom.xml
angular-frontend/: angular.json  cors.conf  nginx.conf  package-lock.json  package.json
backend/: Readme.md  build.gradle
backend/backend/persistence/xmlDocs/files/events/: 44f8463b-b7d6-42bb-82fd-db61543af768.xml  822da169-2e0f-4481-8506-557c57631cee.xml  a1741299-db11-4c49-9a51-83498f5d79c5.xml  d4feb2b5-094e-4bf3-b964-289089efdf17.xml
backend/backend/persistence/xmlDocs/files/maps/: 5b55cfed-45ea-4165-a2c8-c99df8c63c5e.xml  7bff64a1-b035-49c5-a07f-a3fe156d5aea.xml  d7e1f349-f750-4ca0-9f60-1c6b75f7a7b5.xml
backend/persistence/xmlDocs/files/Maps/: 10ad2eb7-3dc4-4db3-bc0b-86bb3a1059d6.xml  51EE6D67-1E9F-46FB-AFFF-F3E83FA28EBF.xml  53D65F2C-EE54-4406-975B-847360ECA8A6.xml  7f7d1bcf-f5fc-42a3-b49e-0c09043064b2.xml
backend/persistence/xmlDocs/files/events/: 035242CF-39D0-4346-867B-CD9C4C592F1B.xml  31E75382-6AE1-4B33-A14B-F9BF96F3D714.xml  6169a3bc-df1e-4a72-b74c-6a8d131ad27d.xml  8f257d06-4751-4b20-8c60-7ebe7105d0d2.xml  dbff2582-0ffa-4728-9877-95045b0c8321.xml  dcd374e2-a1b7-40c1-946f-c02b843a70bf.xml  e4204bdf-8a74-4c6c-9fc8-0e719ad108ea.xml  e86609b8-f9f9-4031-b684-1ccbe6fa2238.xml
backend/persistence/xmlDocs/schemas/: Event.xsd  Map.xsd
backend/src/main/java/io/swagger/: CorsConfig.java  Swagger2SpringBoot.java
backend/src/main/java/io/swagger/api/: ApiOriginFilter.java  EventsApi.java  EventsApiController.java  ImageApi.java  ImageApiController.java  MapsApi.java  MapsApiController.java
backend/src/main/java/io/swagger/configuration/: SwaggerUiConfiguration.java
backend/src/main/java/io/swagger/model/: Event.java  Location.java  Map.java  Map2.kt  MapListWrapper.java  XMLModel.java
backend/src/main/java/io/swagger/model/PatchDTOs/: PatchEvent.kt  PatchMap.kt
backend/src/main/java/io/swagger/model/Utils/: MapEvent.java
backend/src/main/java/io/swagger/model/Wrapper/: EventSerialListWrapper.java  MapListWrapper.java
backend/src/main/java/io/swagger/persistance/: DataHandler.java  EventFileSaver.java  FileSaver.java  ImageSaver.java  Test.java  XMLSaver.java
backend/src/main/resources/: application.properties
(+122 files in other folders)
