# angular-frontend/nginx.conf
server {
  listen 80;

  # Add any necessary server_name configurations if applicable
  # server_name example.com;

  location / {
    # Serve the Angular app
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    # Allow access to assets folder
    alias /usr/share/nginx/html/assets/;
  }

  # Add any other configurations you might need here
}
