springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/DnDEvolved/v1
server.port=8080
spring.jackson.date-format=com.dhbw.dndEvolved.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.web= DEBUG